# AlexDemo.CustomerHub

./: AlexDemo.CustomerHub.sln  AlexDemo.CustomerHub.sln.bak  CustomerHub.ApiClientSettings.nswag  Idea.txt  README.md
Core/AlexDemo.CustomerHub.Core.Application/: AlexDemo - Backup.CustomerHub.Core.Application.csproj  AlexDemo.CustomerHub.Core.Application.csproj  ApplicationServicesRegistration.cs  AssemblyReference.cs
Core/AlexDemo.CustomerHub.Core.Application/Contracts/Identity/: IAuthService.cs
Core/AlexDemo.CustomerHub.Core.Application/Contracts/Infrastructure/: IEmailService.cs
Core/AlexDemo.CustomerHub.Core.Application/Contracts/Persistence/: IGenericRepository.cs
Core/AlexDemo.CustomerHub.Core.Application/Enums/: Priority.cs  ResponseCode.cs  ResponseType.cs
Core/AlexDemo.CustomerHub.Core.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Core/AlexDemo.CustomerHub.Core.Application/Models/DTOs/: BaseDto.cs  IBaseStatusDto.cs
Core/AlexDemo.CustomerHub.Core.Application/Models/Emails/: Email.cs  EmailSettings.cs
Core/AlexDemo.CustomerHub.Core.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Core/AlexDemo.CustomerHub.Core.Application/Persistence/Contracts/: IGenericRepository.cs
Core/AlexDemo.CustomerHub.Core.Application/Profiles/: MappingProfile.cs
Core/AlexDemo.CustomerHub.Core.Application/Responses/: BaseCommandResponse.cs  BaseCreateCommandResponse.cs  BaseModifyCommandResponse.cs  ResponseMessageModel.cs
Core/AlexDemo.CustomerHub.Core.Application/ServiceProviders/: CompanyMetadataServiceProvider.cs  PasswordServiceProvider.cs
Integration/AlexDemo.CustomerHub.DataAccess.EF/: AlexDemo.CustomerHub.DataAccess.EF.csproj  CustomerHubDbContextFactory.cs  DataAccessServicesRegistration.cs  DbConstants.cs  appsettings.json
Integration/AlexDemo.CustomerHub.DataAccess.EF/Configurations/: DbConstants.cs
Integration/AlexDemo.CustomerHub.DataAccess.EF/DbContexts/: CustomerHubDbContext.cs
Integration/AlexDemo.CustomerHub.DataAccess.EF/Extensions/: ModelBuilderExtensions.cs
Integration/AlexDemo.CustomerHub.DataAccess.EF/Migrations/: 20240822212248_InitialSetup.Designer.cs  20240822212248_InitialSetup.cs  20240828190443_Init.Designer.cs  20240828190443_Init.cs  CustomerHubDbContextModelSnapshot.cs
Integration/AlexDemo.CustomerHub.DataAccess.EF/Repositories/: GenericRepository.cs
Integration/AlexDemo.CustomerHub.DataAccess.EF/Repositories/Customer/: CompanyOfficeRepository.cs  CompanyRepository.cs  UserRepository.cs
Integration/AlexDemo.CustomerHub.DataAccess.EF/Repositories/Profile/: ProjectRepository.cs  ProjectUserRepository.cs
Integration/AlexDemo.CustomerHub.DataAccess.EF/Settings/: DatabaseSettings.cs
Integration/AlexDemo.CustomerHub.Identity/: AlexDemo.CustomerHub.Identity.csproj  AssemblyReference.cs  CustomClaimTypes.cs  CustomerHubIdentityDbContext.cs  IdentityServicesRegistration.cs
Integration/AlexDemo.CustomerHub.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Integration/AlexDemo.CustomerHub.Identity/Models/: ApplicationUser.cs
Integration/AlexDemo.CustomerHub.Identity/Services/: AuthService.cs
Integration/AlexDemo.CustomerHub.Infrastructure/: AlexDemo.CustomerHub.Infrastructure.csproj  AssemblyReference.cs  InfrastructureServicesRegistration.cs
Integration/AlexDemo.CustomerHub.Infrastructure/Emails/: EmailService.cs
Integration/AlexDemo.CustomerHub.Services/: AlexDemo.CustomerHub.Services.csproj  Class1.cs
Presentation/AlexDemo.CustomerHub.Presentation.APIs/: AlexDemo.CustomerHub.Presentation.APIs.csproj  AlexDemo.CustomerHub.Presentation.APIs.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Presentation/AlexDemo.CustomerHub.Presentation.APIs/Controllers/: AccountController.cs  CompanyController.cs  ProjectController.cs  ValuesController.cs  WeatherForecastController.cs
Presentation/AlexDemo.CustomerHub.Presentation.APIs/Properties/: launchSettings.json
Presentation/AlexDemo.CustomerHub.Presentation.WebUI/: AlexDemo.CustomerHub.Presentation.WebUI.csproj  Dockerfile  Program.cs  appsettings.json
Presentation/AlexDemo.CustomerHub.Presentation.WebUI/Contracts/: ILocalStorageService.cs
Presentation/AlexDemo.CustomerHub.Presentation.WebUI/Contracts/Customer/: ICompanyService.cs
Presentation/AlexDemo.CustomerHub.Presentation.WebUI/Controllers/: CompanyController.cs  HomeController.cs
Presentation/AlexDemo.CustomerHub.Presentation.WebUI/Data/: ApplicationDbContext.cs
Presentation/AlexDemo.CustomerHub.Presentation.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Presentation/AlexDemo.CustomerHub.Presentation.WebUI/Localization/: CommonActions.resx  CommonActions.uk.resx
Presentation/AlexDemo.CustomerHub.Presentation.WebUI/Localization/Company/: Index.resx  Index.uk.resx
Presentation/AlexDemo.CustomerHub.Presentation.WebUI/Models/: ErrorViewModel.cs
Presentation/AlexDemo.CustomerHub.Presentation.WebUI/Models/ViewModels/: BaseVm.cs
Presentation/AlexDemo.CustomerHub.Presentation.WebUI/Profiles/: MappingProfile.cs
Presentation/AlexDemo.CustomerHub.Presentation.WebUI/Properties/: launchSettings.json
Presentation/AlexDemo.CustomerHub.Presentation.WebUI/Services/: LocalStorageService.cs
Presentation/AlexDemo.CustomerHub.Presentation.WebUI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
Presentation/AlexDemo.CustomerHub.Presentation.WebUI/Services/Customer/: CompanyService.cs
Presentation/AlexDemo.CustomerHub.Presentation.WebUI/Views/: _ViewImports.cshtml
Tests/Architecture/AlexDemo.CustomerHub.ArchitectureTests/: AlexDemo.CustomerHub.ArchitectureTests.csproj  ApplicationArchitectureTests.cs  Constants.cs  DomainArchitectureTests.cs  IdentityArchitectureTests.cs  InfrastructureArchitectureTests.cs
(+133 files in other folders)
