<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlexDemo.CustomerHub.Core\AlexDemo.CustomerHub.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Customer\Company\" />
    <Folder Include="UseCases\Project\Handlers\" />
    <Folder Include="UseCases\Project\Commands\" />
    <Folder Include="UseCases\Project\Handlers\Queries\" />
  </ItemGroup>

</Project>
