<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlexDemo.CustomerHub.Core\AlexDemo.CustomerHub.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Common\Actions\Queries\" />
    <Folder Include="UseCases\Common\Handlers\Commands\" />
    <Folder Include="UseCases\Common\Handlers\Queries\" />
    <Folder Include="UseCases\Customer\User\Handlers\Commands\" />
    <Folder Include="UseCases\Customer\User\Actions\Commands\" />
  </ItemGroup>

</Project>
